<!-- <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(222, 216, 158);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SiwFood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registration">Create an account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Chef Information</h1>
        <div th:if="${chef}">
            <div class="card">
                <div class="card-body">
                    <div>
                        <img th:src=" 'data:image/;base64,' + ${chef.base64}" alt="Chef Image">
                    </div>
                    <h5 class="card-title" th:text="${chef.name} + ' ' + ${chef.surname}"></h5>
                    <p class="card-text"><strong>Date of Birth:</strong> <span th:text="${chef.dateOfBirth}"></span></p>
                    <p class="card-text"><strong>Email:</strong> <span th:text="${chef.email}"></span></p>
                    <p class="card-text"><strong>Username:</strong> <span th:text="${username}"></span></p>
                </div>
            </div>
        </div>
        <div th:unless="${chef}" class="alert alert-danger">Non esiste</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Y4R6lZKtJplQQ9c56QCeNCJoN1s4" crossorigin="anonymous">
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(222, 216, 158);
        }
        .chef-info-container {
            max-width: 650px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chef-info-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .chef-info-container .card-body {
            text-align: center;
        }

        .chef-info-container .card-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .chef-info-container .card-text {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .navbar {
            background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(30,30,70,1) 50%, rgb(0, 0, 0) 100%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff !important;
        }
        .nav-link {
            color: #fff !important;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #ffdd57 !important;
        }
        .nav-item {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 5px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .nav {
            align-items: center;
        }
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #181717;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SiwFood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <div th:if="${role=='DEFAULT'}">
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Accedi</a>
                        </li>
                    </div>
                    <div th:unless="${role=='DEFAULT'}">
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Esci</a>
                        </li>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="/registrationChef">Crea un account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div th:if="${chef}" class="chef-info-container">
            <div class="card">
                <h2 class="section-title">Informazioni Cuoco</h2>
                <div class="card-body">
                    <img th:src="'data:image/;base64,' + ${chef.base64}" alt="Chef Image">
                    <h5 class="card-title" th:text="${chef.name} + ' ' + ${chef.surname}"></h5>
                    <p class="card-text"><strong>Date of Birth:</strong> <span th:text="${chef.dateOfBirth}"></span></p>
                    <p class="card-text"><strong>Email:</strong> <span th:text="${chef.email}"></span></p>
                    <p class="card-text"><strong>Username:</strong> <span th:text="${username}"></span></p>
                </div>
            </div>
        </div>
        <div th:unless="${chef}" class="alert alert-danger text-center">Cuoco non trovato!</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Y4R6lZKtJplQQ9c56QCeNCJoN1s4" crossorigin="anonymous">
    </script>
</body>

</html>