<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crea Nuovo Ingrediente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    body{
        background-color: rgb(222, 216, 158);
    }
    .form-label{
      font-weight: bold;
    }
    .mt-5{
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      background: #f8f9fa;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 5rem !important;
    }
    .navbar {
      background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(30,30,70,1) 50%, rgb(0, 0, 0) 100%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff !important;
    }
    .nav-link {
      color: #fff !important;
      margin: 0 10px;
      transition: color 0.3s ease;
    }
    .nav-link:hover {
      color: #ffdd57 !important;
    }
    .nav-item {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      margin: 0 5px;
      padding: 5px 10px;
      transition: background-color 0.3s ease;
    }
    .nav-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .nav {
      align-items: center;
    }
    .section-title {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 30px;
      padding: 10px;
      background-color: #181717;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">SiwFood</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/logout">Esci</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="/registrationChef">Crea un account</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container mt-5">
    <form th:action="@{/formNewIngredient}" method="POST" enctype="multipart/form-data">
      <h2 class="section-title">Crea un nuovo Ingrediente</h2>
      <div class="mb-3">
        <label for="ingredientName" class="form-label">Nome Ingrediente:</label>
        <input type="text" id="ingredientName" name="name" class="form-control" required th:field="${ingredient.name}">
      </div>
      <div class="col-md-6 offset-md-3">
        <label for="image" class="form-label">Aggiungi una foto:</label>
        <input type="file" id="image" name="image" required>
      </div>

      <input type="submit" value="Crea Ingrediente" class="btn btn-primary">
    </form>
  </div>

</body>
</html>