<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risultati della Ricerca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(222, 216, 158);
        }
        .recipes-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .recipe-card {
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .recipe-card:hover {
            transform: scale(1.05);
        }
        .recipe-image {
            height: 200px;
            object-fit: cover;
        }
        .navbar {
            background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(30,30,70,1) 50%, rgb(0, 0, 0) 100%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff !important;
        }
        .nav-link {
            color: #fff !important;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #ffdd57 !important;
        }
        .nav-item {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 5px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .nav {
            align-items: center;
        }
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #181717;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .mt-5{
            margin-top: 5rem !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SiwFood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <div th:if="${role=='DEFAULT'}">
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Accedi</a>
                        </li>
                    </div>
                    <div th:unless="${role=='DEFAULT'}">
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Esci</a>
                        </li>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="/registrationChef">Crea un account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">        
        <div class="container recipes-container">
            <h2 class="section-title">Ricette</h2>
            <div th:if="${recipes == null || recipes.isEmpty()}">
                <p class="text-center">Non ci sono ricette con questo nome nel sistema</p>
            </div>
            <div class="row">
                <div th:each="recipe : ${recipes}" class="col-md-4">
                    <div class="card recipe-card">
                        <div th:id="'recipeCarousel-' + ${recipe.id}" class="carousel slide" data-bs-ride="false">
                            <div class="carousel-inner">
                                <div th:each="base64, iterStat : ${recipe.base64}" class="carousel-item" th:classappend="${iterStat.index == 0} ? ' active'">
                                    <img th:src="'data:image/jpeg;base64,' + ${base64}" class="d-block w-100 recipe-image" alt="Ricetta senza foto">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" th:data-bs-target="'#recipeCarousel-' + ${recipe.id}" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" th:data-bs-target="'#recipeCarousel-' + ${recipe.id}" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${recipe.name}">Nome Ricetta</h5>
                            <a th:href="@{/recipe/{id}(id=${recipe.id})}" class="btn btn-primary">Visualizza Ricetta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container recipes-container">
            <h2 class="section-title">Ingredienti</h2>
            <div th:if="${ingredients == null || ingredients.isEmpty()}">
                <p class="text-center">Non ci sono ingredienti con questo nome nel sistema</p>
            </div>
            <div class="row">
                <div th:each="ingredient : ${ingredients}" class="col-md-4">
                    <div class="card recipe-card">
                        <div th:id="'ingredientCarousel-' + ${ingredient.id}" class="carousel slide" data-bs-ride="false">
                            <div class="carousel-inner">
                                <div th:each="listaImmagini, iterStat : ${ingredient.listaImmagini}" class="carousel-item" th:classappend="${iterStat.index == 0} ? ' active'">
                                    <img th:src="'data:image/jpeg;base64,' + ${listaImmagini}" class="d-block w-100 recipe-image" alt="Ingrediente senza foto">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" th:data-bs-target="'#ingredientCarousel-' + ${ingredient.id}" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" th:data-bs-target="'#ingredientCarousel-' + ${ingredient.id}" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center" th:text="${ingredient.name}">Nome Ingrediente</h5>
                            <div class="text-center">
                                <a th:href="@{/ingredient/{id}(id=${ingredient.id})}" class="btn btn-primary">Visualizza Ingrediente</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container recipes-container">
            <h2 class="section-title">Cuochi</h2>
            <div th:if="${chefs == null || chefs.isEmpty()}">
                <p class="text-center">Non ci sono cuochi con questo nome nel sistema</p>
            </div>
            <div class="row">
                <div th:each="chef : ${chefs}" class="col-md-4">
                    <div class="card recipe-card">
                        <img th:src="'data:image/jpeg;base64,' + ${chef.base64}" class="d-block w-100 recipe-image" alt="Cuoco senza foto">
                        <div class="card-body">
                            <h5 class="card-title text-center" th:text="${chef.name} + ' ' + ${chef.surname}">Nome e Cognome del cuoco</h5>
                            <div class="text-center">
                                <a th:href="@{/chef/{id}(id=${chef.id})}" class="btn btn-primary">Visualizza Cuoco</a>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            console.log('Document is ready, initializing carousels...');
            var carousels = document.querySelectorAll('.carousel');
            carousels.forEach(function (carousel) {
                console.log('Initializing carousel:', carousel.id);
                new bootstrap.Carousel(carousel, {
                    interval: false,
                    wrap: true
                });
            });
        });
    </script>
</body>
</html>