<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrediente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(222, 216, 158);
        }
        .ingredient-list {
            list-style-type: none;
            padding: 0;
        }
        .ingredient-item {
            margin-bottom: 10px;
        }
        .ingredient-name {
            font-weight: bold;
        }
        .description-container {
            text-align: center;
            margin-top: 30px;
        }
        .description-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .description-text {
            font-size: 16px;
        }
        .ingredient-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ingredient-image {
            width: 100%;
            height: 300px;
            object-fit: contain;
            border-radius: 10px;
        }
        .ingredient-list {
            list-style-type: none;
            padding: 0;
        }
        .ingredient-item {
            margin-bottom: 10px;
        }
        .mb-2,
        .ingredient-name {
            font-weight: bold;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000;
            border-radius: 50%;
        }
        .carousel-control-prev-icon::after,
        .carousel-control-next-icon::after {
            color: #fff;
            font-size: 20px;
        }
        .recipe-campi{
            font-weight: lighter;
        }
        .mb-3{
            margin-left: 170px;
            margin-top: 30px;
        }
        .ingredient-name-label {
            font-weight: bold;
            display: inline-block;
        }
        .ingredient-name-value {
            font-weight: normal;
            display: inline-block;
            word-wrap: break-word;
            white-space: normal;
        }
        .navbar {
            background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(30,30,70,1) 50%, rgb(0, 0, 0) 100%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff !important;
        }
        .nav-link {
            color: #fff !important;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #ffdd57 !important;
        }
        .nav-item {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 5px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .nav {
            align-items: center;
        }
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #181717;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SiwFood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <div th:if="${role=='DEFAULT'}">
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Accedi</a>
                        </li>
                    </div>
                    <div th:unless="${role=='DEFAULT'}">
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Esci</a>
                        </li>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="/registrationChef">Crea un account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container ingredient-container">
        <h2 class="section-title">Informazioni Ingrediente</h2>
        <th:block th:if="${ingredient.listaImmagini==null || ingredient.listaImmagini.isEmpty()}">
            <p class="text-center">Questo ingrediente non ha Foto!</p>
            <div class="text-center">
                <a href="/formNewIngredient" class="btn btn-primary mt-3">Aggiungi Foto</a>
            </div>
        </th:block>
        <th:block th:if="${ingredient.listaImmagini != null && !ingredient.listaImmagini.isEmpty()}">
        <div id="ingredientCarousel" class="carousel slide" data-bs-ride="false">
            <div class="carousel-inner">
                <div th:each="listaImmagini, iterStat : ${ingredient.listaImmagini}" class="carousel-item" th:classappend="${iterStat.index == 0} ? ' active'">
                    <img th:src="'data:image/jpeg;base64,' + ${listaImmagini}" class="d-block w-100 ingredient-image" alt="Ingredient Image">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#ingredientCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#ingredientCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </th:block>
        <div class="row">
            <div class="col-md-6">
                <h4 class="mb-3">
                    <span class="ingredient-name-label">Nome:</span>
                    <span class="ingredient-name-value" th:text="${ingredient.name}">Nome Ingrediente</span>
                </h4>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzQ1pVZL5Ll9SNjJTJMaFHpvrmW1Stjoh5mLybFIq0Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>